<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Moon.Orm.Util.EnumUtil" Collapsed="False">
    <Position X="0.5" Y="33" Width="2.059376" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Sqlite" Collapsed="False">
    <Position X="0.5" Y="12" Width="2.648263" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.SqlServer" Collapsed="False">
    <Position X="3.4" Y="12" Width="2.648263" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Db" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.648263" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.CloneUtil" Collapsed="False">
    <Position X="0.5" Y="34.6" Width="1.486442" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Enum Name="Moon.Orm.FieldType" Collapsed="False">
    <Position X="0.5" Y="36.1" Width="2.096847" />
    <Compartments />
  </Enum>
  <Class Name="Moon.Orm.SqlXml" Collapsed="False">
    <Position X="0.5" Y="38.2" Width="1.453976" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.AdoMysql" Collapsed="False">
    <Position X="0.5" Y="30.4" Width="2.81611" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.AdoSqlite" Collapsed="False">
    <Position X="3.6" Y="30.4" Width="2.81611" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Enum Name="Moon.Orm.PrimaryKeyType" Collapsed="False">
    <Position X="0.5" Y="40" Width="2.390539" />
    <Compartments />
  </Enum>
  <Class Name="Moon.Orm.FieldAttribute" Collapsed="False">
    <Position X="0.5" Y="41.8" Width="1.917204" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.UnionMQL" Collapsed="False">
    <Position X="0.5" Y="24.2" Width="1.806105" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Delegate Name="Moon.Orm.DynamicListHandler" Collapsed="False">
    <Position X="0.5" Y="44.2" Width="1.593107" />
    <Compartments />
  </Delegate>
  <Enum Name="Moon.Orm.DbType" Collapsed="False">
    <Position X="0.5" Y="45.6" Width="1.736071" />
    <Compartments />
  </Enum>
  <Class Name="Moon.Orm.AdoOracle" Collapsed="False">
    <Position X="6.8" Y="30.4" Width="2.81611" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.JoinMQL" Collapsed="False">
    <Position X="2.6" Y="24.2" Width="2.494919" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.MQLBase" Collapsed="False">
    <Position X="0.5" Y="17" Width="3.049323" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.AdoSqlServer" Collapsed="False">
    <Position X="10" Y="30.4" Width="3.443239" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.TablesPrimaryKeyAttribute" Collapsed="False">
    <Position X="0.5" Y="47.4" Width="3.277057" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.TableAttribute" Collapsed="False">
    <Position X="0.5" Y="49.5" Width="1.99154" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.MoonCache" Collapsed="False">
    <Position X="0.5" Y="51.4" Width="3.161901" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.IOUtil" Collapsed="False">
    <Position X="0.5" Y="53.9" Width="2.299088" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.WhereExpression" Collapsed="False">
    <Position X="0.5" Y="55.3" Width="2.367838" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.MoonFastInvoker" Collapsed="False">
    <Position X="0.5" Y="58.4" Width="3.702985" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.XmlHelper" Collapsed="False">
    <Position X="0.5" Y="62.2" Width="2.745265" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.DbUtil" Collapsed="False">
    <Position X="0.5" Y="64.4" Width="2.12485" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.HighJoinMQL" Collapsed="False">
    <Position X="5.5" Y="24.2" Width="2.247848" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.GlobalData" Collapsed="False">
    <Position X="0.5" Y="66.9" Width="3.869113" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.DictionaryList" Collapsed="False">
    <Position X="0.5" Y="70.2" Width="1.250324" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.MObject" Collapsed="False">
    <Position X="0.5" Y="71.5" Width="1.284811" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.DbAdoMethod" Collapsed="False">
    <Position X="0.5" Y="27.7" Width="3.443239" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.DictionaryListHelper" Collapsed="False">
    <Position X="0.5" Y="74" Width="2.363434" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.PagerUtil" Collapsed="False">
    <Position X="0.5" Y="75.5" Width="2.4505" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.EntityBase" Collapsed="False">
    <Position X="0.5" Y="77" Width="2.885343" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.StringUtil" Collapsed="False">
    <Position X="0.5" Y="80.7" Width="2.362145" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.FieldBase" Collapsed="False">
    <Position X="0.5" Y="82.9" Width="2.532892" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.DynamicListelper" Collapsed="False">
    <Position X="0.5" Y="92.4" Width="3.789352" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Oracle" Collapsed="False">
    <Position X="6.5" Y="12" Width="2.648263" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.MySql" Collapsed="False">
    <Position X="9.5" Y="12" Width="2.648263" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.JsonUtil" Collapsed="False">
    <Position X="0.5" Y="94.8" Width="4.15942" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.ListUtil" Collapsed="False">
    <Position X="0.5" Y="98.5" Width="2.105031" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Moon.Orm.Util.ModelUtil" Collapsed="False">
    <Position X="0.5" Y="99.8" Width="1.031183" />
    <Compartments />
  </Class>
  <Class Name="Moon.Orm.Util.LogUtil" Collapsed="False">
    <Position X="0.5" Y="100.9" Width="2.189679" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>